[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=6
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=1
visibility=8
wallpaperplugin=org.kde.image

[Containments][12][Applets][519]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][12][Applets][519][Configuration]
PreloadWeight=0

[Containments][12][Applets][618]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][618][Configuration]
PreloadWeight=0

[Containments][12][ConfigDialog]
DialogHeight=949
DialogWidth=480

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=618;519
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
editBackgroundOpacity=0.6
fittsLawIsRequested=false
iconSize=350
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
lastWindowsVisibilityMode=8
lengthExtMargin=2
maxLength=94
minLength=20
panelPosition=Bottom
panelSize=100
panelTransparency=50
screenEdgeMargin=14
shadowOpacity=50
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=4
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowEnabled=true
lengthPadding=0.1

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][44][Configuration]
PreloadWeight=0

[Containments][13][Applets][44][Configuration][ConfigDialog]
DialogHeight=591
DialogWidth=936

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][45][Configuration]
PreloadWeight=0

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][46][Configuration]
PreloadWeight=0

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][47][Configuration]
PreloadWeight=0

[Containments][13][Applets][476]
immutability=1
plugin=org.kde.plasma.vault

[Containments][13][Applets][476][Configuration]
PreloadWeight=0

[Containments][13][Applets][480]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][480][Configuration]
PreloadWeight=0

[Containments][13][Applets][481]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][481][Configuration]
PreloadWeight=0

[Containments][13][Applets][482]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][482][Configuration]
PreloadWeight=0

[Containments][13][Applets][483]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][483][Configuration]
PreloadWeight=0

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][51][Configuration]
PreloadWeight=0

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][52][Configuration]
PreloadWeight=0

[Containments][13][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,Notificador de Discover_org.kde.DiscoverNotifier,octopi-notifier,org.kde.plasma.devicenotifier,org.kde.kdeconnect,SimpleScreenRecorder,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.clipboard,Yakuake,org.kde.plasma.mediacontroller_plus
hiddenItems=SimpleScreenRecorder,Yakuake
knownItems=org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller_plus,org.kde.plasma.vault
shownItems=octopi-notifier,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.bluetooth

[Containments][15]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][102]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][15][Applets][102][Configuration]
PreloadWeight=0

[Containments][15][Applets][102][Configuration][Appearance]
customDateFormat=dd MMM yyyy
dateFormat=customDate
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt5/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=14
use24hFormat=2

[Containments][15][Applets][102][Configuration][ConfigDialog]
DialogHeight=552
DialogWidth=640

[Containments][15][Applets][479]
immutability=1
plugin=org.kde.windowappmenu

[Containments][15][Applets][479][Configuration]
PreloadWeight=0

[Containments][15][Applets][479][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][479][Configuration][General]
containmentType=Latte
supportsActiveWindowSchemes=true

[Containments][15][Applets][56]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][56][Configuration]
PreloadWeight=0
SystrayContainmentId=13

[Containments][15][Applets][57]
immutability=1
plugin=org.kde.windowbuttons

[Containments][15][Applets][57][Configuration]
PreloadWeight=0

[Containments][15][Applets][57][Configuration][ConfigDialog]
DialogHeight=653
DialogWidth=640

[Containments][15][Applets][57][Configuration][General]
buttonSizePercentage=42
buttons=3|4|5|10|2|9
containmentType=Latte
inactiveStateEnabled=true
lengthFirstMargin=6
lengthLastMargin=6
selectedPlugin=
spacing=6
visibility=ActiveMaximizedWindow

[Containments][15][Applets][573]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][15][Applets][573][Configuration]
PreloadWeight=0

[Containments][15][Applets][573][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][573][Configuration][General]
screenEdge=6

[Containments][15][Applets][577]
immutability=1
plugin=gr.ictpro.jsalatas.plasma.pstate

[Containments][15][Applets][577][Configuration]
PreloadWeight=0

[Containments][15][Applets][591]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][15][Applets][591][Configuration]
PreloadWeight=7

[Containments][15][Applets][591][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][591][Configuration][Events]
enabledCalendarPlugins=holidaysevents.so,astronomicalevents.so,pimevents.so

[Containments][15][Applets][591][Configuration][General]
clockLine2HeightRatio=0.5
clockTimeFormat1=MMM d, h:mm AP
clock_line_2_height_ratio=0.5
clock_timeformat=MMM d, h:mm AP
v71Migration=true
v72Migration=true
widgetShowMeteogram=false
widgetShowTimer=false
widget_show_meteogram=false
widget_show_timer=false

[Containments][15][Applets][591][Configuration][Weather]
openWeatherMapCityId=4751013
weatherUnits=imperial

[Containments][15][Applets][622]
immutability=1
plugin=org.communia.apptitle

[Containments][15][Applets][622][Configuration]
PreloadWeight=0

[Containments][15][Applets][622][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][622][Configuration][General]
bold=true
showApplicationIcon=true
textType=1

[Containments][15][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignment=10
alignmentUpgraded=true
appletOrder=622;479;591;56;577;573;57
autoSizeEnabled=false
dragActiveWindowEnabled=true
durationTime=x1
hideFloatingGapForMaximized=true
hideScreenGapForMaximized=true
iconSize=28
inConfigureAppletsMode=true
lengthExtMargin=2
maxLength=96
panelPosition=Right
panelSize=100
panelTransparency=50
screenEdgeMargin=8
shadowColorType=Theme
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][15][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][16][Applets][59]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][59][Configuration]
PreloadWeight=0

[Containments][16][Applets][59][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:google-chrome.desktop,applications:org.kde.kontact.desktop,applications:org.telegram.desktop.desktop,applications:caprine.desktop,applications:discord.desktop,applications:spotify.desktop,applications:steam.desktop,applications:code.desktop,applications:org.kde.discover.desktop,applications:org.kde.ksysguard.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop
launchersGroup=Global
manualScrollTasksType=Disabled
scrollTasksEnabled=true
showWindowActions=true

[Containments][16][Applets][60]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][16][Applets][60][Configuration]
PreloadWeight=0

[Containments][16][Applets][60][Configuration][ConfigDialog]
DialogHeight=577
DialogWidth=803

[Containments][16][Applets][60][Configuration][General]
dontOverrideOpacity=true
idleIndicatorColor=#2c3746
indicatorColor=#ff5858
indicatorStyle=3
labelColor=#cbdbf5
labelStyle=0
occupiedIndicatorColor=#26292e

[Containments][16][Applets][621]
immutability=1
plugin=org.kde.plasma.trash

[Containments][16][Applets][621][Configuration]
PreloadWeight=0

[Containments][16][Applets][658]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][16][Applets][658][Configuration]
PreloadWeight=30

[Containments][16][Applets][658][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][16][Applets][658][Configuration][General]
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
showAtCenter=false
showFavoritesFirst=true

[Containments][16][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=658;59;621
blurEnabled=false
durationTime=x1
editBackgroundOpacity=0.5
hideFloatingGapForMaximized=true
iconSize=44
inConfigureAppletsMode=true
lastWindowsVisibilityMode=8
manualScrollTasksType=VerticalHorizontal
maxLength=95
minLength=90
panelShadows=false
panelSize=0
panelTransparency=0
screenEdgeMargin=8
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=50
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=2
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=15
titleTooltips=false
unifiedGlobalShortcuts=false
zoomLevel=0

[Containments][16][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.plasma

[Containments][16][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][16][Indicator][org.kde.latte.default][General]
activeStyle=Dot
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.2
minimizedTaskColoredDifferently=true

[Containments][16][Indicator][org.kde.latte.unity][General]
style=Dot

[LayoutSettings]
background=
backgroundStyle=0
color=pink
customBackground=
customTextColor=fcfcfc
icon=
lastUsedActivity=
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
